OPENAI_API_KEY ="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"
MONGO_URL ="mongodb+srv://Zulfiker-Admin:786Zulf!ker@cluster0.3im8zc1.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dcuhlrvup"
CLOUDINARY_API_KEY="453842221427451"
CLOUDINARY_API_SECRET="tDlyhKE2HBQx8CoDqyNkc6LBz68"